{
    "compilerOptions": {
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "*": [
                "src/*"
            ]
        },
        "lib": ["es2022", "dom"],
        "esModuleInterop": true,
        "module": "es2022",
        "moduleResolution": "bundler"
    },
}
